<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="0ed3ce44-2eae-11eb-8b25-0cc47a792c0a_id_0ed3ce44-2eae-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-298px;top:0px;width:596px;height:843px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0ed3ce44-2eae-11eb-8b25-0cc47a792c0a_id_0ed3ce44-2eae-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=596 height=843></div>
<div style="position:absolute;left:236.45px;top:97.58px" class="cls_003"><span class="cls_003">Depto. de Compras</span></div>
<div style="position:absolute;left:251.46px;top:118.85px" class="cls_004"><span class="cls_004">Orden No.:  20-274</span></div>
<div style="position:absolute;left:77.31px;top:155.13px" class="cls_005"><span class="cls_005">Para: TECNOGRIF</span></div>
<div style="position:absolute;left:302.50px;top:155.13px" class="cls_005"><span class="cls_005">Fecha: 20/11/2020</span></div>
<div style="position:absolute;left:77.31px;top:168.64px" class="cls_006"><span class="cls_006">At. Gaspar</span></div>
<div style="position:absolute;left:302.50px;top:168.64px" class="cls_006"><span class="cls_006">De: Rosana Pereyra</span></div>
<div style="position:absolute;left:77.31px;top:182.16px" class="cls_006"><span class="cls_006">Presupuesto ref.:</span></div>
<div style="position:absolute;left:302.50px;top:182.16px" class="cls_006"><span class="cls_006">4316-6478</span></div>
<div style="position:absolute;left:77.31px;top:195.67px" class="cls_006"><span class="cls_006">Ticket interno ref.:</span></div>
<div style="position:absolute;left:302.50px;top:195.67px" class="cls_006"><span class="cls_006">rpereyra@buquebus.com</span></div>
<div style="position:absolute;left:77.31px;top:220.44px" class="cls_005"><span class="cls_005">Facturar a: Los Cipreses S.A.</span></div>
<div style="position:absolute;left:302.50px;top:220.44px" class="cls_006"><span class="cls_006">Dirección de Entrega: Av Antartida Argentina 821</span></div>
<div style="position:absolute;left:77.31px;top:233.95px" class="cls_005"><span class="cls_005">30-60508618-3</span></div>
<div style="position:absolute;left:77.31px;top:274.73px" class="cls_007"><span class="cls_007">Orden de compra por el siguiente material:</span></div>
<div style="position:absolute;left:77.31px;top:295.75px" class="cls_007"><span class="cls_007">Asiento Marina herraje cromo derpla</span></div>
<div style="position:absolute;left:77.31px;top:306.26px" class="cls_007"><span class="cls_007">Precio por unidad: $5900</span></div>
<div style="position:absolute;left:77.31px;top:314.77px" class="cls_007"><span class="cls_007">Cantidad: 1</span></div>
<div style="position:absolute;left:259.72px;top:751.13px" class="cls_006"><span class="cls_006">Anibal Argomedo</span></div>
<div style="position:absolute;left:221.44px;top:764.64px" class="cls_006"><span class="cls_006">Gerente de Departamento Compras</span></div>
<div style="position:absolute;left:272.48px;top:778.16px" class="cls_006"><span class="cls_006">BUQUEBUS</span></div>
<div style="position:absolute;left:519.44px;top:791.42px" class="cls_004"><span class="cls_004">1</span></div>
</div>

</body>
</html>
